name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install
      run: |
        python -m pip install -U pip setuptools
        pip install pyinstaller==3.5
        export PATH=$PATH:/home/runner/.local/bin
    - name: Run a multi-line script
      run: |
        export PATH=$PATH:/home/runner/.local/bin
        pwd
        ls
        pyinstaller --onefile --hidden-import configparser ./source/helloWorld.py

    - name: list objects
      run: ls -la     
    - uses: actions/upload-artifact@v1
      with:
        name: helloWorld.spec
        path: helloWorld.spec
    - uses: actions/upload-artifact@v1
      with:
        name: build
        path: build
