name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install
      run: |
        python -m pip install -U pip setuptools
        pip install pyinstaller==3.5
        export PATH=$PATH:/home/runner/.local/bin
    - name: Run a multi-line script
      run: |
        export PATH=$PATH:/home/runner/.local/bin
        pwd
        ls
        cd source
        pyinstaller --onefile --hidden-import configparser helloWorld.py

    - name: list objects
      run: |
          cd source/dist
          ls -la     
    - uses: actions/upload-artifact@v1
      with:
        name: helloWorld
        path: ./source/dist/helloWorld
